%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-5166797512820838397
PackedAssets:
  m_File: 33
  m_ShortPath: sharedassets1.assets
  m_Overhead: 4099
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 157
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 21
    packedSize: 584
    sourceAssetGUID: 137e90a546080a049b167b57ec0cda75
    buildTimeAssetPath: Assets/Materials/FinishLineBlackMobile.mat
  - fileID: 3
    classID: 21
    packedSize: 584
    sourceAssetGUID: 454cf20ff96d3c54580771af8f31435a
    buildTimeAssetPath: Assets/Materials/FinishLineWhiteMobile.mat
  - fileID: 4
    classID: 21
    packedSize: 576
    sourceAssetGUID: a415a5bc3ea6a944e9408addf7c74a2a
    buildTimeAssetPath: Assets/Materials/FlyableMobile.mat
  - fileID: 5
    classID: 21
    packedSize: 572
    sourceAssetGUID: 59cd8612aab2633409c97fb091118a0f
    buildTimeAssetPath: Assets/Materials/GroundMobile.mat
--- !u!1126 &-1097394395993146282
PackedAssets:
  m_File: 32
  m_ShortPath: sharedassets0.assets
  m_Overhead: 4119
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 229
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 21
    packedSize: 1052
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 3
    classID: 21
    packedSize: 252
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 572
    sourceAssetGUID: 4f0af0c11463d2a4faf8d6ad4bb60fe7
    buildTimeAssetPath: Assets/Materials/CarMobile.mat
  - fileID: 5
    classID: 21
    packedSize: 576
    sourceAssetGUID: 2ceea7983ff1c044d85267890955178b
    buildTimeAssetPath: Assets/Materials/TornadoMobile.mat
  - fileID: 6
    classID: 48
    packedSize: 245064
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 48
    packedSize: 17916
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 8
    classID: 48
    packedSize: 27032
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 9
    classID: 48
    packedSize: 21304
    sourceAssetGUID: 930622866c81fd4419a4d251462de44f
    buildTimeAssetPath: Assets/Materials/MobileColorOnlyDirectionalLight.shader
  - fileID: 10
    classID: 114
    packedSize: 52
    sourceAssetGUID: ad434039309ed5a4c92d965970715e97
    buildTimeAssetPath: Assets/Scrips/Flyable/FlyableRuntimeSet.asset
  - fileID: 11
    classID: 114
    packedSize: 184
    sourceAssetGUID: 589b205cb0b1eef4aace7797599ca2fd
    buildTimeAssetPath: Assets/Settings/DefaultGameSettings.asset
--- !u!1126 &-454796804082244313
PackedAssets:
  m_File: 34
  m_ShortPath: sharedassets2.assets
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 193
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
--- !u!114 &-101335423512539084
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13803, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  targetRequirements:
    minSdkVersion: 16
    glesMinVersion: 196608
    openGLRequireES31AEP: 0
    vulkanMinVersion: 4194304
    targetArchitectures: 1
  outputPath: C:/CODE_SEGMANT/tornado-clone/Builds/Tornado-v1.0.7.apk
  buildOptions: 2359300
  buildApkPerCpuArchitecture: 0
  buildAppBundle: 0
  useObb: 0
  targetArchitectures: 1
  versionCode: 1
  packageName: com.seyahdoo.tornadoclone
  safeProductName: TornadoClone
  activityWithIntent: com.unity3d.player.UnityPlayerActivity
  stagingArea: Temp/StagingArea
  scriptOnlyBuild: 0
  patchPackage: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Build_2019-07-Sep-11-14-32
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637034407165563003
    buildGUID: 93972eef98c140340892935aa349a4ee
    platformName: Android
    platformGroupName: Android
    options: 2359300
    assetBundleOptions: 0
    outputPath: C:/CODE_SEGMANT/tornado-clone/Builds/Tornado-v1.0.7.apk
    crc: 0
    totalSize: 49867954
    totalTimeTicks: 1509478259
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/Assembly-CSharp.dll
    role: ManagedLibrary
    id: 0
    totalSize: 11264
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/UnityEngine.UI.dll
    role: ManagedLibrary
    id: 1
    totalSize: 223232
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/nunit.framework.dll
    role: ManagedLibrary
    id: 2
    totalSize: 339968
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Diagnostics.StackTrace.dll
    role: DependentManagedLibrary
    id: 3
    totalSize: 6656
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Globalization.Extensions.dll
    role: DependentManagedLibrary
    id: 4
    totalSize: 6144
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Runtime.Serialization.Xml.dll
    role: DependentManagedLibrary
    id: 5
    totalSize: 7168
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Xml.XPath.XDocument.dll
    role: DependentManagedLibrary
    id: 6
    totalSize: 5120
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/netstandard.dll
    role: DependentManagedLibrary
    id: 7
    totalSize: 84992
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/Mono.Security.dll
    role: DependentManagedLibrary
    id: 8
    totalSize: 310272
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.ComponentModel.Composition.dll
    role: DependentManagedLibrary
    id: 9
    totalSize: 247808
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Configuration.dll
    role: DependentManagedLibrary
    id: 10
    totalSize: 43008
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Core.dll
    role: DependentManagedLibrary
    id: 11
    totalSize: 1053184
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Data.dll
    role: DependentManagedLibrary
    id: 12
    totalSize: 1941504
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Drawing.dll
    role: DependentManagedLibrary
    id: 13
    totalSize: 184320
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.EnterpriseServices.dll
    role: DependentManagedLibrary
    id: 14
    totalSize: 33280
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.IO.Compression.FileSystem.dll
    role: DependentManagedLibrary
    id: 15
    totalSize: 23040
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.IO.Compression.dll
    role: DependentManagedLibrary
    id: 16
    totalSize: 98816
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Net.Http.dll
    role: DependentManagedLibrary
    id: 17
    totalSize: 114688
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Numerics.dll
    role: DependentManagedLibrary
    id: 18
    totalSize: 114176
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Runtime.Serialization.dll
    role: DependentManagedLibrary
    id: 19
    totalSize: 840704
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.ServiceModel.Internals.dll
    role: DependentManagedLibrary
    id: 20
    totalSize: 218112
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Transactions.dll
    role: DependentManagedLibrary
    id: 21
    totalSize: 33280
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Xml.Linq.dll
    role: DependentManagedLibrary
    id: 22
    totalSize: 119296
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.Xml.dll
    role: DependentManagedLibrary
    id: 23
    totalSize: 2414592
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/System.dll
    role: DependentManagedLibrary
    id: 24
    totalSize: 2131456
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/Managed/mscorlib.dll
    role: DependentManagedLibrary
    id: 25
    totalSize: 3774464
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/globalgamemanagers
    role: GlobalGameManagers
    id: 26
    totalSize: 38856
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/level0
    role: Scene
    id: 27
    totalSize: 9772
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/level1
    role: Scene
    id: 28
    totalSize: 182748
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/level2
    role: Scene
    id: 29
    totalSize: 265764
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/level3
    role: Scene
    id: 30
    totalSize: 283192
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/globalgamemanagers.assets
    role: SharedAssets
    id: 31
    totalSize: 20964
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/sharedassets0.assets
    role: SharedAssets
    id: 32
    totalSize: 318352
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/sharedassets1.assets
    role: SharedAssets
    id: 33
    totalSize: 6572
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/sharedassets2.assets
    role: SharedAssets
    id: 34
    totalSize: 4289
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/sharedassets3.assets
    role: SharedAssets
    id: 35
    totalSize: 4289
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/data.unity3d/Resources/unity_builtin_extra
    role: BuiltInShaders
    id: 36
    totalSize: 806236
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/StagingArea/Data/boot.config
    role: BootConfig
    id: 37
    totalSize: 181
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/gradle.properties
    role: Gradle project gradle.properties
    id: 38
    totalSize: 28
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/local.properties
    role: Gradle project local.properties
    id: 39
    totalSize: 203
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/proguard-unity.txt
    role: Unity Proguard config
    id: 40
    totalSize: 124
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/mipmap-anydpi-v26/app_icon.xml
    role: Android resources
    id: 41
    totalSize: 266
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/mipmap-anydpi-v26/app_icon_round.xml
    role: Android resources
    id: 42
    totalSize: 266
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/mipmap-mdpi/app_icon.png
    role: Android resources
    id: 43
    totalSize: 3384
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/mipmap-mdpi/ic_launcher_background.png
    role: Android resources
    id: 44
    totalSize: 318
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/mipmap-mdpi/ic_launcher_foreground.png
    role: Android resources
    id: 45
    totalSize: 1822
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/values/strings.xml
    role: Android resources
    id: 46
    totalSize: 181
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/values/styles.xml
    role: Android resources
    id: 47
    totalSize: 529
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/res/values-v21/styles.xml
    role: Android resources
    id: 48
    totalSize: 169
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/libs/unity-classes.jar
    role: Unity Java library
    id: 49
    totalSize: 89622
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/jniLibs/armeabi-v7a/libil2cpp.so
    role: Native library
    id: 50
    totalSize: 7691904
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/jniLibs/armeabi-v7a/libmain.so
    role: Native library
    id: 51
    totalSize: 18380
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/jniLibs/armeabi-v7a/libswappy.so
    role: Native library
    id: 52
    totalSize: 153204
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/jniLibs/armeabi-v7a/libswappyVk.so
    role: Native library
    id: 53
    totalSize: 136800
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/jniLibs/armeabi-v7a/libunity.so
    role: Native library
    id: 54
    totalSize: 8770732
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/boot.config
    role: Unity and Android assets
    id: 55
    totalSize: 181
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
    role: Unity and Android assets
    id: 56
    totalSize: 1605
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
    role: Unity and Android assets
    id: 57
    totalSize: 60575
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/2.0/machine.config
    role: Unity and Android assets
    id: 58
    totalSize: 29116
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/2.0/settings.map
    role: Unity and Android assets
    id: 59
    totalSize: 2622
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/2.0/web.config
    role: Unity and Android assets
    id: 60
    totalSize: 11686
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
    role: Unity and Android assets
    id: 61
    totalSize: 1605
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
    role: Unity and Android assets
    id: 62
    totalSize: 60575
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.0/machine.config
    role: Unity and Android assets
    id: 63
    totalSize: 33648
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.0/settings.map
    role: Unity and Android assets
    id: 64
    totalSize: 2622
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.0/web.config
    role: Unity and Android assets
    id: 65
    totalSize: 18848
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
    role: Unity and Android assets
    id: 66
    totalSize: 1605
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
    role: Unity and Android assets
    id: 67
    totalSize: 60575
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.5/machine.config
    role: Unity and Android assets
    id: 68
    totalSize: 34106
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.5/settings.map
    role: Unity and Android assets
    id: 69
    totalSize: 2622
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/4.5/web.config
    role: Unity and Android assets
    id: 70
    totalSize: 18857
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/browscap.ini
    role: Unity and Android assets
    id: 71
    totalSize: 311984
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/config
    role: Unity and Android assets
    id: 72
    totalSize: 3200
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/etc/mono/mconfig/config.xml
    role: Unity and Android assets
    id: 73
    totalSize: 25817
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/Metadata/global-metadata.dat
    role: Unity and Android assets
    id: 74
    totalSize: 1899896
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
    role: Unity and Android assets
    id: 75
    totalSize: 337563
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/unity
      default resources
    role: Unity and Android assets
    id: 76
    totalSize: 3687684
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/build.gradle
    role: build.gradle
    id: 77
    totalSize: 1957
  - path: C:/CODE_SEGMANT/tornado-clone/Temp/gradleOut/src/main/assets/bin/Data/data.unity3d
    role: Streaming resource
    id: 78
    totalSize: 728991
  - path: C:/CODE_SEGMANT/tornado-clone/Builds/Tornado-v1.0.7.apk
    role: APK
    id: 79
    totalSize: 9340323
  m_BuildSteps:
  - stepName: Build player
    durationTicks: 1509478259
    depth: 0
    messages: []
  - stepName: Compile scripts
    durationTicks: 21717798
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 213350
    depth: 1
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 11
    depth: 1
    messages: []
  - stepName: Building scenes
    durationTicks: 47290486
    depth: 1
    messages: []
  - stepName: Building scene Assets/Scenes/Game.unity
    durationTicks: 38380176
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/Level1.unity
    durationTicks: 2319236
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/Level2.unity
    durationTicks: 3429396
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/Level3.unity
    durationTicks: 3161424
    depth: 2
    messages: []
  - stepName: Build GlobalGameManagers file
    durationTicks: 7068940
    depth: 1
    messages: []
  - stepName: Writing asset files
    durationTicks: 22845324
    depth: 1
    messages: []
  - stepName: Packaging assets - globalgamemanagers.assets
    durationTicks: 297388
    depth: 2
    messages: []
  - stepName: Packaging assets - sharedassets0.assets
    durationTicks: 22075472
    depth: 2
    messages: []
  - stepName: Packaging assets - sharedassets1.assets
    durationTicks: 176331
    depth: 2
    messages: []
  - stepName: Packaging assets - sharedassets2.assets
    durationTicks: 156129
    depth: 2
    messages: []
  - stepName: Packaging assets - sharedassets3.assets
    durationTicks: 75064
    depth: 2
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 408410
    depth: 1
    messages: []
  - stepName: Postprocess built player
    durationTicks: 959851710
    depth: 1
    messages:
    - type: 3
      content: Application installed to device "3fa78906 [MI 5]".
  - stepName: Creating staging area
    durationTicks: 41575
    depth: 2
    messages: []
  - stepName: Generating Build Id
    durationTicks: 283223
    depth: 2
    messages: []
  - stepName: Preparing Unity resources
    durationTicks: 343177
    depth: 2
    messages: []
  - stepName: 'Managed Stripping: (Mono)'
    durationTicks: 3895
    depth: 2
    messages: []
  - stepName: Preparing Managed resources
    durationTicks: 24621455
    depth: 2
    messages: []
  - stepName: Splitting assets
    durationTicks: 114088
    depth: 2
    messages: []
  - stepName: Processing OBB assets
    durationTicks: 2241
    depth: 2
    messages: []
  - stepName: Preparing Unity libraries
    durationTicks: 1629317
    depth: 2
    messages: []
  - stepName: Processing resources
    durationTicks: 35244
    depth: 2
    messages: []
  - stepName: Preparing APK resources
    durationTicks: 956043
    depth: 2
    messages: []
  - stepName: Processing plugins
    durationTicks: 137316
    depth: 2
    messages: []
  - stepName: Processing Android libraries
    durationTicks: 90986
    depth: 2
    messages: []
  - stepName: Checking Graphics API compatibility
    durationTicks: 31302
    depth: 2
    messages: []
  - stepName: Creating Android manifest
    durationTicks: 1940508
    depth: 2
    messages: []
  - stepName: Compiling resources
    durationTicks: 119022
    depth: 2
    messages: []
  - stepName: IL2CPP
    durationTicks: 520216450
    depth: 2
    messages: []
  - stepName: Build native Unity binary
    durationTicks: 96424558
    depth: 2
    messages: []
  - stepName: Zipping symbols
    durationTicks: 4921570
    depth: 2
    messages: []
  - stepName: Performance Reporting Symbol Upload
    durationTicks: 17549806
    depth: 2
    messages: []
  - stepName: Preparing streaming assets
    durationTicks: 123077
    depth: 2
    messages: []
  - stepName: Creating APK expansion package (OBB)
    durationTicks: 2085
    depth: 2
    messages: []
  - stepName: Exporting project
    durationTicks: 12049358
    depth: 2
    messages: []
  - stepName: Building Gradle project
    durationTicks: 187174580
    depth: 2
    messages: []
  - stepName: Moving output package(s)
    durationTicks: 117046
    depth: 2
    messages: []
  - stepName: Processing Mapping File
    durationTicks: 46447
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 2501717684748657060}
  - {fileID: -1097394395993146282}
  - {fileID: -5166797512820838397}
  - {fileID: -454796804082244313}
  - {fileID: 1592440743328528103}
  - {fileID: 4487601788869679507}
  - {fileID: -101335423512539084}
--- !u!1126 &1592440743328528103
PackedAssets:
  m_File: 35
  m_ShortPath: sharedassets3.assets
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 193
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
--- !u!1126 &2501717684748657060
PackedAssets:
  m_File: 31
  m_ShortPath: globalgamemanagers.assets
  m_Overhead: 4311
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 145
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 21
    packedSize: 292
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 3
    classID: 115
    packedSize: 104
    sourceAssetGUID: 006633c8a6f4ae94aa9babf72234e1a2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/LayoutRebuilder.cs
  - fileID: 4
    classID: 115
    packedSize: 92
    sourceAssetGUID: 00f9a68859b850648902e0c98c25b590
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollBar/ScrollBarTests.cs
  - fileID: 5
    classID: 115
    packedSize: 132
    sourceAssetGUID: 01df650e1b86e9f4a8e2b5dc9782506f
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/NestedLayout/SceneWithNestedLayoutElementsLoads.cs
  - fileID: 6
    classID: 115
    packedSize: 104
    sourceAssetGUID: 020ee4c1798a3d243a4b8cbfee6cac2d
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/PositionAsUV1.cs
  - fileID: 7
    classID: 115
    packedSize: 80
    sourceAssetGUID: 09a993e6886a1684a9a4f13bcb08ab0e
    buildTimeAssetPath: Assets/Scrips/Other/GameSettings.cs
  - fileID: 8
    classID: 115
    packedSize: 104
    sourceAssetGUID: 0aaa057ce5566e940b18a0ccd0344693
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/UIBehaviour.cs
  - fileID: 9
    classID: 115
    packedSize: 120
    sourceAssetGUID: 0b2706df6fdff50448f84a3f6629b40f
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/ExceptionUtils.cs
  - fileID: 10
    classID: 115
    packedSize: 100
    sourceAssetGUID: 0ca2545d76d1fb34fa45a9f1e432d259
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/RaycastSortingTests.cs
  - fileID: 11
    classID: 115
    packedSize: 96
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 12
    classID: 115
    packedSize: 88
    sourceAssetGUID: 0d0b652f32a2cc243917e4028fa0f046
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Dropdown.cs
  - fileID: 13
    classID: 115
    packedSize: 92
    sourceAssetGUID: 0dc62a5955cf04ec298a2c3ca4b2edf2
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/TextEditor/TextEditorTests.cs
  - fileID: 14
    classID: 115
    packedSize: 88
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 15
    classID: 115
    packedSize: 92
    sourceAssetGUID: 138dbec4f8742654fbceb0a19d68b9c5
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/InputModuleTests/FakeBaseInput.cs
  - fileID: 16
    classID: 115
    packedSize: 88
    sourceAssetGUID: 13cd966480ec3354bb318ee1aeccff6f
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/FontData.cs
  - fileID: 17
    classID: 115
    packedSize: 148
    sourceAssetGUID: 13d161b14bb3ab74e8a9634e26fb7a5e
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CanvasScalerWithChildTextObjectDoesNotCrash.cs
  - fileID: 18
    classID: 115
    packedSize: 84
    sourceAssetGUID: 14427eecd0bccea468addc3492aaef57
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Toggle/ToggleTests.cs
  - fileID: 19
    classID: 115
    packedSize: 104
    sourceAssetGUID: 1511ccae7919cfc46b603b9b337fdc94
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/BaseInput.cs
  - fileID: 20
    classID: 115
    packedSize: 108
    sourceAssetGUID: 16c6414b77a90ff4098767dce485c495
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/InputField/FakeInputModule.cs
  - fileID: 21
    classID: 115
    packedSize: 84
    sourceAssetGUID: 19c6f364c1e81cb4f829a057824639ad
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/InputModuleTests/MouseUpdate.cs
  - fileID: 22
    classID: 115
    packedSize: 124
    sourceAssetGUID: 1a26e19d51cbfac42a02631ad1f9e39e
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/BridgeScriptForRetainingObjects.cs
  - fileID: 23
    classID: 115
    packedSize: 108
    sourceAssetGUID: 1a70a790a43cd0d4a96f75746841f764
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Image/ImageFilledGenerateWork.cs
  - fileID: 24
    classID: 115
    packedSize: 96
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 25
    classID: 115
    packedSize: 112
    sourceAssetGUID: 1ea10891dd782154ca0fb67bce9e6f72
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/BaseInputModule.cs
  - fileID: 26
    classID: 115
    packedSize: 84
    sourceAssetGUID: 1ef2923b9c5521948a04299da53ae750
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Button/ButtonTests.cs
  - fileID: 27
    classID: 115
    packedSize: 96
    sourceAssetGUID: 20ff4283f687e044087714f82c4d6d3f
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/MaterialModifiers/IMaterialModifier.cs
  - fileID: 28
    classID: 115
    packedSize: 88
    sourceAssetGUID: 2359c66dee10c454c97f6aea84e3fe22
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventInterfaces.cs
  - fileID: 29
    classID: 115
    packedSize: 80
    sourceAssetGUID: 25b01819c6e1649428db2a9b274cf364
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/SpriteState.cs
  - fileID: 30
    classID: 115
    packedSize: 112
    sourceAssetGUID: 26570be2af04195458e6f1ac1f5c48e0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/RaycasterManager.cs
  - fileID: 31
    classID: 115
    packedSize: 96
    sourceAssetGUID: 29efa69cec594e24fb215350008910fc
    buildTimeAssetPath: Assets/Scrips/Tornado/TornadoController.cs
  - fileID: 32
    classID: 115
    packedSize: 72
    sourceAssetGUID: 2a4039b417a8ba645b3c07b6991f526e
    buildTimeAssetPath: Assets/Scrips/Flyable/Flyable.cs
  - fileID: 33
    classID: 115
    packedSize: 96
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 34
    classID: 115
    packedSize: 112
    sourceAssetGUID: 2d49b7c1bcd2e07499844da127be038d
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/TouchInputModule.cs
  - fileID: 35
    classID: 115
    packedSize: 96
    sourceAssetGUID: 2fafe2cfe61f6974895a912c3755e8f1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ToggleGroup.cs
  - fileID: 36
    classID: 115
    packedSize: 120
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 37
    classID: 115
    packedSize: 104
    sourceAssetGUID: 306cc8c2b49d7114eaa3623786fc2126
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/LayoutElement.cs
  - fileID: 38
    classID: 115
    packedSize: 120
    sourceAssetGUID: 309b0604924786544a3786ec4073c5a1
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Layout/ContentSizeFitterTests.cs
  - fileID: 39
    classID: 115
    packedSize: 80
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 40
    classID: 115
    packedSize: 112
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 41
    classID: 115
    packedSize: 92
    sourceAssetGUID: 32a4a0ea998dd6149937d2774781c436
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollBar/ScrollBarClamp.cs
  - fileID: 42
    classID: 115
    packedSize: 96
    sourceAssetGUID: 3312d7739989d2b4e91e6319e9a96d76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RectMask2D.cs
  - fileID: 43
    classID: 115
    packedSize: 92
    sourceAssetGUID: 3371106faf8d06f47a73979a3c8d82a1
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/InputField/InputFieldTests.cs
  - fileID: 44
    classID: 115
    packedSize: 88
    sourceAssetGUID: 3550d8ec6f29ab34d895ae9a43d560c2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/RaycastResult.cs
  - fileID: 45
    classID: 115
    packedSize: 88
    sourceAssetGUID: 35858a73da92eed428458af75e5092a9
    buildTimeAssetPath: Assets/Scrips/Other/SceneReference.cs
  - fileID: 46
    classID: 115
    packedSize: 92
    sourceAssetGUID: 358a618bc6bd9354d81cc206fd2ed80e
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Dropdown/DropdownTests.cs
  - fileID: 47
    classID: 115
    packedSize: 88
    sourceAssetGUID: 368d3a0498e78014da578aa5f45e2797
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ILayoutElement.cs
  - fileID: 48
    classID: 115
    packedSize: 80
    sourceAssetGUID: 371b6b9c8adc50745ace66a6fdf67481
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Culling/IClipRegion.cs
  - fileID: 49
    classID: 115
    packedSize: 96
    sourceAssetGUID: 37215615e002c9140aaa7f43fee8d0a8
    buildTimeAssetPath: Assets/Scrips/Car/CarPathCheckpoint.cs
  - fileID: 50
    classID: 115
    packedSize: 112
    sourceAssetGUID: 39ab466162988eb4f83443f911bbf5c8
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/FontUpdateTracker.cs
  - fileID: 51
    classID: 115
    packedSize: 112
    sourceAssetGUID: 39dcddcb5895328489c92214aa73e3bb
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/SelectableTests.cs
  - fileID: 52
    classID: 115
    packedSize: 72
    sourceAssetGUID: 3b41b9f4fdd3a6b469d33be2cc8511cf
    buildTimeAssetPath: Assets/Scrips/Car/CarPath.cs
  - fileID: 53
    classID: 115
    packedSize: 140
    sourceAssetGUID: 3d42c4854f9093e409cd90c00ef26de0
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/GraphicRaycasterWorldSpaceCanvasTests.cs
  - fileID: 54
    classID: 115
    packedSize: 88
    sourceAssetGUID: 3fa274f26b1574c40b949e114327022e
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventTriggerType.cs
  - fileID: 55
    classID: 115
    packedSize: 92
    sourceAssetGUID: 40c83ba6a1a64cb4baac27028dd1acc1
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/RawImageTestHook.cs
  - fileID: 56
    classID: 115
    packedSize: 112
    sourceAssetGUID: 426106349a0ff964fa4e7178c1d3a4f5
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/Raycasters/BaseRaycaster.cs
  - fileID: 57
    classID: 115
    packedSize: 120
    sourceAssetGUID: 445cdcfc747eba94288b97f5869aa2fb
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRebuildTracker.cs
  - fileID: 58
    classID: 115
    packedSize: 96
    sourceAssetGUID: 46cb1f924d87a444781e3a69a66fe392
    buildTimeAssetPath: Assets/Scrips/Gameplay/FinishLineTrigger.cs
  - fileID: 59
    classID: 115
    packedSize: 88
    sourceAssetGUID: 4d2250412b81fe34abf39f246e274479
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/MoveDirection.cs
  - fileID: 60
    classID: 115
    packedSize: 112
    sourceAssetGUID: 4d31e19fd539ac54c8d9151da43683e9
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/ConcreteGraphic.cs
  - fileID: 61
    classID: 115
    packedSize: 88
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 62
    classID: 115
    packedSize: 128
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 63
    classID: 115
    packedSize: 84
    sourceAssetGUID: 4f5ed95515938d14189b094f8654d0bd
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Button/TestButton.cs
  - fileID: 64
    classID: 115
    packedSize: 108
    sourceAssetGUID: 529fde071171dfd4e99d45ca81a3ac7b
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/MaskClipping/RectMask2DClipping.cs
  - fileID: 65
    classID: 115
    packedSize: 120
    sourceAssetGUID: 56666c5a40171f54783dd416a44f42bf
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/Raycasters/Physics2DRaycaster.cs
  - fileID: 66
    classID: 115
    packedSize: 112
    sourceAssetGUID: 589533fb2413e3e4fba7df13a6a75bf2
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Layout/LayoutGroupScaling.cs
  - fileID: 67
    classID: 115
    packedSize: 112
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 68
    classID: 115
    packedSize: 116
    sourceAssetGUID: 5af3322745e78aa488fca5a2090f8755
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Layout/HorizonalLayoutGroupTests.cs
  - fileID: 69
    classID: 115
    packedSize: 100
    sourceAssetGUID: 5c004b1354944164fb076276c289afc1
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/ToggleTestImageHook.cs
  - fileID: 70
    classID: 115
    packedSize: 88
    sourceAssetGUID: 5d0e05e6f7fad604eb1def8f52ff8354
    buildTimeAssetPath: Assets/Scrips/Tornado/TornadoPhysics.cs
  - fileID: 71
    classID: 115
    packedSize: 104
    sourceAssetGUID: 5da88f348abcbd94585671a69c672781
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/ImageHook.cs
  - fileID: 72
    classID: 115
    packedSize: 80
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 73
    classID: 115
    packedSize: 80
    sourceAssetGUID: 61a20120cddc53849bbc10fc805ffe3e
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/IMaskable.cs
  - fileID: 74
    classID: 115
    packedSize: 80
    sourceAssetGUID: 61d491d99e9292c4a81d7d01a74781ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Navigation.cs
  - fileID: 75
    classID: 115
    packedSize: 120
    sourceAssetGUID: 621a76c0c3927aa45aba7d2ad0c8e1c8
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/GraphicTestHelper.cs
  - fileID: 76
    classID: 115
    packedSize: 112
    sourceAssetGUID: 623c79a1e113b4941afdbfc88d19e8fd
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/ExecuteEvents.cs
  - fileID: 77
    classID: 115
    packedSize: 88
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 78
    classID: 115
    packedSize: 88
    sourceAssetGUID: 67e3583b91179094094c6a188b232262
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Culling/Clipping.cs
  - fileID: 79
    classID: 115
    packedSize: 104
    sourceAssetGUID: 69ae55f76840b2849ba56cfb53a17df0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/StencilMaterial.cs
  - fileID: 80
    classID: 115
    packedSize: 104
    sourceAssetGUID: 69e3979b7029e8a4da2d96b714ba5c3a
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRegistry.cs
  - fileID: 81
    classID: 115
    packedSize: 104
    sourceAssetGUID: 718966f960cb50643986195e5fe953ca
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/BaseMeshEffect.cs
  - fileID: 82
    classID: 115
    packedSize: 180
    sourceAssetGUID: 735d54f21944f834f931716514c87a84
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/RectMask2DWithNestedCanvasCullsUsingCorrectCanvasRect.cs
  - fileID: 83
    classID: 115
    packedSize: 112
    sourceAssetGUID: 75df57ccb1e44c64085399277405e1ca
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventData/PointerEventData.cs
  - fileID: 84
    classID: 115
    packedSize: 104
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 85
    classID: 115
    packedSize: 100
    sourceAssetGUID: 76c82729ad712f14bae1a8a279c52ac3
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/InputModuleTests/DragCallbackCheck.cs
  - fileID: 86
    classID: 115
    packedSize: 108
    sourceAssetGUID: 7883cd788d83a71478342eef943e8150
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollRect/ScrollRectStableLayout.cs
  - fileID: 87
    classID: 115
    packedSize: 96
    sourceAssetGUID: 7a98125502f715b4b83cfb77b434e436
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Selectable.cs
  - fileID: 88
    classID: 115
    packedSize: 104
    sourceAssetGUID: 7bd96d76711152648a736c4d28d865f2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/MaskUtilities.cs
  - fileID: 89
    classID: 115
    packedSize: 88
    sourceAssetGUID: 7be84a49bb2cd7e4a9ed097ba22794d0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Animation/CoroutineTween.cs
  - fileID: 90
    classID: 115
    packedSize: 80
    sourceAssetGUID: 7d7bd4bcc815cfb44b9990c29dabdb9f
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/Properties/AssemblyInfo.cs
  - fileID: 91
    classID: 115
    packedSize: 124
    sourceAssetGUID: 811d999912a5f3f459a637aad029fbc8
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/RectTransformValidAfterEnable.cs
  - fileID: 92
    classID: 115
    packedSize: 80
    sourceAssetGUID: 828075bc53f2de84982a943870529b7b
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Misc.cs
  - fileID: 93
    classID: 115
    packedSize: 104
    sourceAssetGUID: 82bf3f737dec0be43a60891958a8da87
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/LayoutUtility.cs
  - fileID: 94
    classID: 115
    packedSize: 80
    sourceAssetGUID: 83088ba2132cbc940b7ca0c679a02b0d
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ColorBlock.cs
  - fileID: 95
    classID: 115
    packedSize: 108
    sourceAssetGUID: 833143c443f979e44ae0b8ed899e3b59
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/PhysicsRaycasterTests.cs
  - fileID: 96
    classID: 115
    packedSize: 132
    sourceAssetGUID: 8573c56c34e616248a3881b2c56280ef
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CoroutineWorksIfUIObjectIsAttached.cs
  - fileID: 97
    classID: 115
    packedSize: 88
    sourceAssetGUID: 85f3c3a3c2623cd4da1661b0479e2ef2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/IMeshModifier.cs
  - fileID: 98
    classID: 115
    packedSize: 112
    sourceAssetGUID: 86710e43de46f6f4bac7c8e50813a599
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/AspectRatioFitter.cs
  - fileID: 99
    classID: 115
    packedSize: 80
    sourceAssetGUID: 872e4b92d663b05489fe34966680c29d
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Utility/ObjectPool.cs
  - fileID: 100
    classID: 115
    packedSize: 120
    sourceAssetGUID: 8a4b6301a5afaec4cb87d21383ceb0b3
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Layout/VerticalLayoutGroupTests.cs
  - fileID: 101
    classID: 115
    packedSize: 104
    sourceAssetGUID: 8a8695521f0d02e499659fee002a26c2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/GridLayoutGroup.cs
  - fileID: 102
    classID: 115
    packedSize: 88
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 103
    classID: 115
    packedSize: 112
    sourceAssetGUID: 91f495459b6e34f419ac123740d798b1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventData/BaseEventData.cs
  - fileID: 104
    classID: 115
    packedSize: 104
    sourceAssetGUID: 928dc55e2c8c3ee4dad33b6d561cb6ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/IGraphicEnabledDisabled.cs
  - fileID: 105
    classID: 115
    packedSize: 124
    sourceAssetGUID: 9390296e78291b543b2f4a9761ef8139
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CheckMeshColorsAndColors32Match.cs
  - fileID: 106
    classID: 115
    packedSize: 92
    sourceAssetGUID: 9713795381722eb43b623dffba25d115
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Image/TestableImage.cs
  - fileID: 107
    classID: 115
    packedSize: 104
    sourceAssetGUID: 976acc75bfafe594cb01142ba21947be
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/MaskableGraphic.cs
  - fileID: 108
    classID: 115
    packedSize: 80
    sourceAssetGUID: 983f9db4d6180854cad8fdd8aa578a8a
    buildTimeAssetPath: Assets/Scrips/Gameplay/GameDirector.cs
  - fileID: 109
    classID: 115
    packedSize: 140
    sourceAssetGUID: 9c21cfda3336137438c3001d40564be0
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/NoActiveCameraInSceneDoesNotCrashEditor.cs
  - fileID: 110
    classID: 115
    packedSize: 104
    sourceAssetGUID: 9f1026265f8e3d54fb6e9f082c43debf
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Culling/ClipperRegistry.cs
  - fileID: 111
    classID: 115
    packedSize: 140
    sourceAssetGUID: a021b6d2ca2e9404b8a4d94343ecd068
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/NestedLayout/SceneWithNestedLayoutElementsLoadScript.cs
  - fileID: 112
    classID: 115
    packedSize: 104
    sourceAssetGUID: a0bae4ff8f5baf64aad3b92b8aea0603
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/ImageTests.cs
  - fileID: 113
    classID: 115
    packedSize: 116
    sourceAssetGUID: a14a59f2a5c757e469c3e4e17b798c2e
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CanvasGroupInheritedAlpha.cs
  - fileID: 114
    classID: 115
    packedSize: 84
    sourceAssetGUID: a598580d0cfc7224ebed8d2b627d9e00
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Image/ImageTests.cs
  - fileID: 115
    classID: 115
    packedSize: 136
    sourceAssetGUID: a5c214e5846a99242b348c37e49b2f59
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalOrVerticalLayoutGroup.cs
  - fileID: 116
    classID: 115
    packedSize: 88
    sourceAssetGUID: a6238e9452bfc704f82ff36791fe1a45
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Graphic.cs
  - fileID: 117
    classID: 115
    packedSize: 96
    sourceAssetGUID: a7aa4118a59697f4086b5e99a008b279
    buildTimeAssetPath: Assets/Scrips/Tornado/TornadoStartPoint.cs
  - fileID: 118
    classID: 115
    packedSize: 104
    sourceAssetGUID: a82e8b89539e1404fb039f6d849ec22e
    buildTimeAssetPath: Assets/Scrips/Flyable/BacknForthMovingFlyable.cs
  - fileID: 119
    classID: 115
    packedSize: 80
    sourceAssetGUID: a8604e8f13b3be84b8bc0c1507d8f3f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/SpecializedCollections/IndexedSet.cs
  - fileID: 120
    classID: 115
    packedSize: 92
    sourceAssetGUID: acfa3573efc38c844be021fdaa8cf8a6
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/RawImageTest.cs
  - fileID: 121
    classID: 115
    packedSize: 112
    sourceAssetGUID: b180fd8310805e44dbbef545d0231418
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventData/AxisEventData.cs
  - fileID: 122
    classID: 115
    packedSize: 116
    sourceAssetGUID: b5f31b7e60df3e64796fb7ab6f54f489
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/TextEditor/TextEditorBackspaceDelete.cs
  - fileID: 123
    classID: 115
    packedSize: 92
    sourceAssetGUID: b611b0a598aeada419afa9737807c598
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/MaskTests.cs
  - fileID: 124
    classID: 115
    packedSize: 112
    sourceAssetGUID: b9ba34e0b1884454fbc4257260e22b64
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/SetPropertyUtility.cs
  - fileID: 125
    classID: 115
    packedSize: 100
    sourceAssetGUID: b9eb962217e00bf4fbc734e109991fca
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Layout/GridLayoutGroupTests.cs
  - fileID: 126
    classID: 115
    packedSize: 124
    sourceAssetGUID: be07f70ee67e6d74e851a9333719bbb6
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/NestedCanvasMaintainsCorrectSize.cs
  - fileID: 127
    classID: 115
    packedSize: 104
    sourceAssetGUID: bf87e20fb5440ec498f441167b5291f8
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/DefaultControls.cs
  - fileID: 128
    classID: 115
    packedSize: 112
    sourceAssetGUID: bfb788a43e03363419155b8af77da971
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/CanvasUpdateRegistry.cs
  - fileID: 129
    classID: 115
    packedSize: 116
    sourceAssetGUID: c32df609537c54c46adf92992a673693
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/SiblingOrderChangesLayout.cs
  - fileID: 130
    classID: 115
    packedSize: 96
    sourceAssetGUID: c459424081436584c8cec10767f9ac38
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Utility/VertexHelper.cs
  - fileID: 131
    classID: 115
    packedSize: 72
    sourceAssetGUID: c488c389c17bd8d42b57e25edfc92ebf
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Utility/ListPool.cs
  - fileID: 132
    classID: 115
    packedSize: 112
    sourceAssetGUID: c49b4cc203aa6414fae5c798d1d0e7d6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/Raycasters/PhysicsRaycaster.cs
  - fileID: 133
    classID: 115
    packedSize: 120
    sourceAssetGUID: c606041f02fc7d542b1429806872292b
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Culling/RectangularVertexClipper.cs
  - fileID: 134
    classID: 115
    packedSize: 112
    sourceAssetGUID: c67ac6e40bbb6fe47a095b949b609ce0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/AnimationTriggers.cs
  - fileID: 135
    classID: 115
    packedSize: 96
    sourceAssetGUID: cb7c939a806f03341b682c180dc13f08
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/LayoutGroup.cs
  - fileID: 136
    classID: 115
    packedSize: 120
    sourceAssetGUID: cbab8835092323a4389f2dc7d8f6c781
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/PointerInputModule.cs
  - fileID: 137
    classID: 115
    packedSize: 72
    sourceAssetGUID: ceb629fc661813d40986b4abbefe72c6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/IMask.cs
  - fileID: 138
    classID: 115
    packedSize: 64
    sourceAssetGUID: cecb3e8cae58a334a88468427c32c8fb
    buildTimeAssetPath: Assets/Scrips/Car/Car.cs
  - fileID: 139
    classID: 115
    packedSize: 88
    sourceAssetGUID: cfabb0440166ab443bba8876756fdfa9
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Shadow.cs
  - fileID: 140
    classID: 115
    packedSize: 104
    sourceAssetGUID: d0b148fe25e99eb48b9724523833bab1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventTrigger.cs
  - fileID: 141
    classID: 115
    packedSize: 96
    sourceAssetGUID: d199490a83bb2b844b9695cbf13b01ef
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/InputField.cs
  - fileID: 142
    classID: 115
    packedSize: 128
    sourceAssetGUID: d548f82e7e9c0ed49ae5b4a5eecfb2f7
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/UIBehaviourExtensions.cs
  - fileID: 143
    classID: 115
    packedSize: 92
    sourceAssetGUID: d56dbb97f857c8040beef6dd1bfc97df
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollRect/ScrollRectClamp.cs
  - fileID: 144
    classID: 115
    packedSize: 92
    sourceAssetGUID: d925cabd9ecd5074aadab0726b96c38f
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollRect/ScrollRectTests.cs
  - fileID: 145
    classID: 115
    packedSize: 100
    sourceAssetGUID: db339ef553721e94999125c0b9f909dc
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CreateSceneUtility.cs
  - fileID: 146
    classID: 115
    packedSize: 80
    sourceAssetGUID: db7dd43fe1278a9459cd6036f096b91d
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventHandle.cs
  - fileID: 147
    classID: 115
    packedSize: 104
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 148
    classID: 115
    packedSize: 140
    sourceAssetGUID: df1ba932d4ce4534e97a0f10c85cd3c9
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CanvasSizeCorrectInAwakeAndStartScript.cs
  - fileID: 149
    classID: 115
    packedSize: 88
    sourceAssetGUID: e19747de3f5aca642ab2be37e372fb86
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Outline.cs
  - fileID: 150
    classID: 115
    packedSize: 92
    sourceAssetGUID: e4e290d31ab7fb54880746bb8f818e0d
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/InputModuleTests.cs
  - fileID: 151
    classID: 115
    packedSize: 108
    sourceAssetGUID: e6323ebef616fee4486ee155cd56d191
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/EventSystem/GraphicRaycasterTests.cs
  - fileID: 152
    classID: 115
    packedSize: 92
    sourceAssetGUID: e88a766c2b8b47841936c136f4afbba9
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Graphic/GraphicTests.cs
  - fileID: 153
    classID: 115
    packedSize: 80
    sourceAssetGUID: e95826d57813a854aa65070dbbd26ffc
    buildTimeAssetPath: Assets/Scrips/Camera/SmoothFollow.cs
  - fileID: 154
    classID: 115
    packedSize: 108
    sourceAssetGUID: e9a32780b69dcdb438da3e3f43202f54
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/LayoutGroup/LayoutGroupArrangement.cs
  - fileID: 155
    classID: 115
    packedSize: 92
    sourceAssetGUID: e9cac674d67385249b2805670e618c24
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/ScrollRect/ScrollRectScale.cs
  - fileID: 156
    classID: 115
    packedSize: 100
    sourceAssetGUID: ea944378afa086f438b3352ad7b0e835
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Util/PrivateFieldSetter.cs
  - fileID: 157
    classID: 115
    packedSize: 96
    sourceAssetGUID: eaac73b64f2459c449342bda4e28f99e
    buildTimeAssetPath: Assets/Scrips/Flyable/FlyableRuntimeSet.cs
  - fileID: 158
    classID: 115
    packedSize: 124
    sourceAssetGUID: ec35c13a8280a8d4e817bc4afd8a95de
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/CanvasSizeCorrectInAwakeAndStart.cs
  - fileID: 159
    classID: 115
    packedSize: 84
    sourceAssetGUID: fc34cd6ea308f3940a729e1a44cd0e82
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Slider/SliderTests.cs
  - fileID: 160
    classID: 115
    packedSize: 84
    sourceAssetGUID: fc8d686a4c18b8d49bb1db4150de0459
    buildTimeAssetPath: Packages/com.unity.ugui/Tests/Runtime/Canvas/NestedCanvas.cs
  - fileID: 161
    classID: 115
    packedSize: 120
    sourceAssetGUID: fcae021c30eccf74790a4e816ba97c19
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Utility/ReflectionMethodsCache.cs
  - fileID: 162
    classID: 115
    packedSize: 88
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
--- !u!114 &4487601788869679507
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13802, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  serializedDependencies:
  - key: Required by Scripts
    value: []
    icon: class/MonoScript
    size: 0
  - key: AnimationTriggers
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Button
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: CanvasUpdate
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ICanvasElement
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: CanvasUpdateRegistry
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ColorBlock
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ClipperRegistry
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Clipping
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IClipper
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IClippable
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: RectangularVertexClipper
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: DefaultControls
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Dropdown
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: FontData
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: FontUpdateTracker
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Graphic
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: GraphicRaycaster
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: GraphicRegistry
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IGraphicEnabledDisabled
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Image
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMask
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMaskable
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: InputField
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: AspectRatioFitter
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: CanvasScaler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ContentSizeFitter
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: GridLayoutGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: HorizontalLayoutGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: HorizontalOrVerticalLayoutGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ILayoutElement
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ILayoutController
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ILayoutIgnorer
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: LayoutElement
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: LayoutGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: LayoutRebuilder
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: LayoutUtility
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: VerticalLayoutGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Mask
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: MaskableGraphic
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: MaskUtilities
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMaterialModifier
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Misc
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Navigation
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: RawImage
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: RectMask2D
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Scrollbar
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ScrollRect
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Selectable
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: SetPropertyUtility
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Slider
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: SpriteState
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: StencilMaterial
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Text
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Toggle
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ToggleGroup
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ListPool`1
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ObjectPool`1
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ReflectionMethodsCache
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: VertexHelper
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseVertexEffect
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseMeshEffect
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IVertexModifier
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMeshModifier
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Outline
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: PositionAsUV1
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Shadow
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IndexedSet`1
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ITweenValue
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ColorTween
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: FloatTween
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: TweenRunner`1
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: AxisEventData
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: AbstractEventData
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseEventData
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: PointerEventData
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: EventHandle
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IPointerEnterHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IPointerExitHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IPointerDownHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IPointerUpHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IPointerClickHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IBeginDragHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IInitializePotentialDragHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IDragHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IEndDragHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IDropHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IScrollHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IUpdateSelectedHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ISelectHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IDeselectHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMoveHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ISubmitHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ICancelHandler
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: EventSystem
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: EventTrigger
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: EventTriggerType
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ExecuteEvents
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseInput
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseInputModule
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: PointerInputModule
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: StandaloneInputModule
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: TouchInputModule
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: MoveDirection
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: RaycasterManager
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: BaseRaycaster
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Physics2DRaycaster
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: PhysicsRaycaster
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: RaycastResult
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: UIBehaviour
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: MonoBehaviour
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/MonoBehaviour
    size: 0
  - key: Transform
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Transform
    size: 0
  - key: Collision
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Collider
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Collider
    size: 0
  - key: Vector3
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Rigidbody
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Rigidbody
    size: 0
  - key: CreateAssetMenuAttribute
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ScriptableObject
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: GameObject
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/GameObject
    size: 0
  - key: AsyncOperation
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ISerializationCallbackReceiver
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: SerializeField
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Vector2
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Time
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Quaternion
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Component
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Component
    size: 0
  - key: Coroutine
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Input
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Behaviour
    value:
    - Required by Scripts
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Behaviour
    size: 0
  - key: Screen
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Mathf
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: ForceMode
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: WaitForSeconds
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: SceneManager
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: UnloadSceneOptions
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: WaitForEndOfFrame
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: LoadSceneMode
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: Object
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: EditorExtension
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/EditorExtension
    size: 0
  - key: Assets/Scenes/Game.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: Assets/Scenes/Level1.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: Assets/Scenes/Level2.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: Assets/Scenes/Level3.unity
    value: []
    icon: class/SceneAsset
    size: 0
  - key: NamedObject
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/NamedObject
    size: 0
  - key: MonoScript
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/MonoScript
    size: 0
  - key: Material
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Material
    size: 0
  - key: Shader
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Shader
    size: 0
  - key: TextAsset
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/TextAsset
    size: 0
  - key: Camera
    value:
    - Assets/Scenes/Game.unity
    icon: class/Camera
    size: 0
  - key: Renderer
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Renderer
    size: 0
  - key: MeshFilter
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/MeshFilter
    size: 0
  - key: MeshRenderer
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/MeshRenderer
    size: 0
  - key: Texture
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Texture
    size: 0
  - key: BoxCollider
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/BoxCollider
    size: 0
  - key: Canvas
    value:
    - Assets/Scenes/Game.unity
    icon: class/Canvas
    size: 0
  - key: RectTransform
    value:
    - Assets/Scenes/Game.unity
    icon: class/RectTransform
    size: 0
  - key: Font
    value:
    - Assets/Scenes/Game.unity
    icon: class/Font
    size: 0
  - key: Mesh
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Mesh
    size: 0
  - key: Texture2D
    value:
    - Assets/Scenes/Game.unity
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Texture2D
    size: 0
  - key: CanvasRenderer
    value:
    - Assets/Scenes/Game.unity
    icon: class/CanvasRenderer
    size: 0
  - key: Light
    value:
    - Assets/Scenes/Level1.unity
    - Assets/Scenes/Level2.unity
    - Assets/Scenes/Level3.unity
    icon: class/Light
    size: 0
  - key: Animation Module
    value:
    - Animator
    - RuntimeAnimatorController
    - AnimatorOverrideController
    icon: package/com.unity.modules.animation
    size: 0
  - key: Animator
    value: []
    icon: class/Animator
    size: 0
  - key: Core Module
    value:
    - Camera
    - Transform
    - Renderer
    - Light
    - MeshFilter
    - MeshRenderer
    - EditorExtension
    - NamedObject
    - Texture
    - RectTransform
    - Behaviour
    - Component
    - MonoBehaviour
    - MonoScript
    - GameObject
    - Material
    - RenderTexture
    - LightmapSettings
    - Mesh
    - Texture2D
    - Sprite
    - Texture3D
    - GlobalGameManager
    - GameManager
    - ComputeShader
    - Shader
    - PlayerSettings
    - Cubemap
    - RenderSettings
    - ReflectionProbe
    - TextAsset
    - SpriteAtlas
    - PreloadData
    - TimeManager
    - InputManager
    - TagManager
    - MonoManager
    - LevelGameManager
    - GraphicsSettings
    - DelayedCallManager
    - CubemapArray
    - QualitySettings
    - Texture2DArray
    - LowerResBlitTexture
    - BuildSettings
    - RuntimeInitializeOnLoadManager
    - ResourceManager
    - ScriptMapper
    - Required by Animation Module
    - Required by Physics Module
    - Required by TextRendering Module
    - Required by UI Module
    - Required by UnityConnect Module
    - Required by IMGUI Module
    - Required by InputLegacy Module
    - GUIElement
    - GUILayer
    icon: package/com.unity.modules.core
    size: 0
  - key: RenderTexture
    value: []
    icon: class/RenderTexture
    size: 0
  - key: LightmapSettings
    value: []
    icon: class/LightmapSettings
    size: 0
  - key: Sprite
    value: []
    icon: class/Sprite
    size: 0
  - key: Texture3D
    value: []
    icon: class/Texture3D
    size: 0
  - key: GlobalGameManager
    value: []
    icon: class/GlobalGameManager
    size: 0
  - key: GameManager
    value: []
    icon: class/GameManager
    size: 0
  - key: ComputeShader
    value: []
    icon: class/ComputeShader
    size: 0
  - key: PlayerSettings
    value: []
    icon: class/PlayerSettings
    size: 0
  - key: Cubemap
    value: []
    icon: class/Cubemap
    size: 0
  - key: RenderSettings
    value: []
    icon: class/RenderSettings
    size: 0
  - key: ReflectionProbe
    value: []
    icon: class/ReflectionProbe
    size: 0
  - key: SpriteAtlas
    value: []
    icon: class/SpriteAtlas
    size: 0
  - key: PreloadData
    value: []
    icon: class/PreloadData
    size: 0
  - key: TimeManager
    value: []
    icon: class/TimeManager
    size: 0
  - key: InputManager
    value: []
    icon: class/InputManager
    size: 0
  - key: TagManager
    value: []
    icon: class/TagManager
    size: 0
  - key: MonoManager
    value: []
    icon: class/MonoManager
    size: 0
  - key: LevelGameManager
    value: []
    icon: class/LevelGameManager
    size: 0
  - key: GraphicsSettings
    value: []
    icon: class/GraphicsSettings
    size: 0
  - key: DelayedCallManager
    value: []
    icon: class/DelayedCallManager
    size: 0
  - key: CubemapArray
    value: []
    icon: class/CubemapArray
    size: 0
  - key: QualitySettings
    value: []
    icon: class/QualitySettings
    size: 0
  - key: Texture2DArray
    value: []
    icon: class/Texture2DArray
    size: 0
  - key: LowerResBlitTexture
    value: []
    icon: class/LowerResBlitTexture
    size: 0
  - key: BuildSettings
    value: []
    icon: class/BuildSettings
    size: 0
  - key: RuntimeInitializeOnLoadManager
    value: []
    icon: class/RuntimeInitializeOnLoadManager
    size: 0
  - key: ResourceManager
    value: []
    icon: class/ResourceManager
    size: 0
  - key: ScriptMapper
    value: []
    icon: class/ScriptMapper
    size: 0
  - key: Physics Module
    value:
    - Rigidbody
    - Collider
    - BoxCollider
    - PhysicsManager
    icon: package/com.unity.modules.physics
    size: 0
  - key: PhysicsManager
    value: []
    icon: class/PhysicsManager
    size: 0
  - key: TextRendering Module
    value:
    - Font
    - Required by UI Module
    - Required by IMGUI Module
    icon: package/com.unity.modules.textrendering
    size: 0
  - key: UI Module
    value:
    - Canvas
    - CanvasRenderer
    - CanvasGroup
    icon: package/com.unity.modules.ui
    size: 0
  - key: CanvasGroup
    value: []
    icon: class/CanvasGroup
    size: 0
  - key: UnityConnect Module
    value:
    - UnityConnectSettings
    - Required by UnityAnalytics (See Services Window)
    icon: package/com.unity.modules.unityconnect
    size: 0
  - key: UnityConnectSettings
    value:
    - Required by UnityAnalytics
    icon: class/UnityConnectSettings
    size: 0
  - key: AndroidJNI Module
    value:
    - Required by Scripts
    icon: class/DefaultAsset
    size: 0
  - key: IMGUI Module
    value:
    - Required by Scripts
    icon: package/com.unity.modules.imgui
    size: 0
  - key: InputLegacy Module
    value:
    - Required by Scripts
    - Required by IMGUI Module
    icon: package/com.unity.modules.inputlegacy
    size: 0
  - key: Required by Animation Module
    value: []
    icon: package/com.unity.modules.animation
    size: 0
  - key: SharedInternals Module
    value:
    - Required by Animation Module
    - Required by Core Module
    - Required by Physics Module
    - Required by TextRendering Module
    - Required by UI Module
    - Required by UnityConnect Module
    - Required by IMGUI Module
    - Required by InputLegacy Module
    icon: package/com.unity.modules.sharedinternals
    size: 0
  - key: Required by Core Module
    value: []
    icon: package/com.unity.modules.core
    size: 0
  - key: Required by Physics Module
    value: []
    icon: package/com.unity.modules.physics
    size: 0
  - key: Required by TextRendering Module
    value: []
    icon: package/com.unity.modules.textrendering
    size: 0
  - key: Required by UI Module
    value: []
    icon: package/com.unity.modules.ui
    size: 0
  - key: Required by UnityConnect Module
    value: []
    icon: package/com.unity.modules.unityconnect
    size: 0
  - key: Required by IMGUI Module
    value: []
    icon: package/com.unity.modules.imgui
    size: 0
  - key: Required by InputLegacy Module
    value: []
    icon: package/com.unity.modules.inputlegacy
    size: 0
  - key: UnityAnalytics Module
    value:
    - Required by UnityAnalytics (See Services Window)
    - Required by Scripts
    icon: package/com.unity.modules.unityanalytics
    size: 0
  - key: Required by UnityAnalytics (See Services Window)
    value: []
    icon: class/PlayerSettings
    size: 0
  - key: Required by UnityAnalytics
    value: []
    icon: class/Required by UnityAnalytics
    size: 0
  - key: CrashReporting Module
    value:
    - Required by Crash Reporting Service (See Services Window)
    icon: package/com.unity.modules.crashreporting
    size: 0
  - key: Required by Crash Reporting Service (See Services Window)
    value: []
    icon: class/PlayerSettings
    size: 0
  - key: TLS Module
    value:
    - TLS is always required
    icon: package/com.unity.modules.tls
    size: 0
  - key: TLS is always required
    value: []
    icon: class/DefaultAsset
    size: 0
  - key: RuntimeAnimatorController
    value: []
    icon: class/RuntimeAnimatorController
    size: 0
  - key: AnimatorOverrideController
    value: []
    icon: class/AnimatorOverrideController
    size: 0
  - key: GUIElement
    value: []
    icon: class/GUIElement
    size: 0
  - key: GUILayer
    value: []
    icon: class/GUILayer
    size: 0
  modules:
  - Animation Module
  - Core Module
  - Physics Module
  - TextRendering Module
  - UI Module
  - UnityConnect Module
  - SharedInternals Module
  - IMGUI Module
  - InputLegacy Module
  - CrashReporting Module
  - TLS Module
  - UnityAnalytics Module
  serializedSizes: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  totalSize: 0
