%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Build_2019-07-Sep-09-51-47
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637034359044214241
    buildGUID: ecdabcc25126a204382037e496c681c4
    platformName: Android
    platformGroupName: Android
    options: 2097156
    assetBundleOptions: 0
    outputPath: C:/CODE_SEGMANT/tornado-clone/Builds/Tornado-v1.0.3.apk
    crc: 0
    totalSize: 0
    totalTimeTicks: 34264728
    totalErrors: 2
    totalWarnings: 0
    buildType: 1
    buildResult: 2
  m_Files: []
  m_BuildSteps:
  - stepName: Build player
    durationTicks: 34264728
    depth: 0
    messages:
    - type: 4
      content: 'UnityException: Android NDK not found

        Unable to locate Android NDK.'
    - type: 0
      content: Building Player failed
  m_Appendices: []
